{
  "manifest_version": 3,
  "name": "Bibliarium",
  "version": "1.0.0",
  "description": "Save the current tab or any link to your Bibliarium taste board without opening the app.",
  "permissions": [
    "storage",
    "contextMenus",
    "activeTab",
    "tabs",
    "notifications",
    "alarms"
  ],
  "host_permissions": [
    "http://127.0.0.1:3333/*",
    "http://localhost:3333/*",
    "https://bibliarium.vercel.app/*"
  ],
  "optional_host_permissions": ["https://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Bibliarium — save to board",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "commands": {
    "quick-save-tab": {
      "suggested_key": {
        "default": "Alt+Shift+B",
        "mac": "Alt+Shift+B"
      },
      "description": "Quick-save current tab to Bibliarium"
    }
  }
}
