{
  "name": "bibliarium",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node -e \"console.log('\\n[bibliarium] Dev всегда на порту 3333 → http://127.0.0.1:3333 (если не открывается — проверь, что порт свободен: lsof -i :3333)\\n')\"",
    "dev": "next dev -p 3333",
    "dev:clean": "rm -rf .next && next dev -p 3333",
    "clean": "rm -rf .next",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "verify": "npm run lint && npm run build",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "extension:zip": "node scripts/zip-extension.mjs",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.103.0",
    "cheerio": "^1.2.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.8.0",
    "next": "14.2.35",
    "next-themes": "^0.4.6",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "prisma": "5.22.0",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
